# pokemon-database

./: .gitignore  README.md  pom.xml
Archived/: DataLoader.java  EntityMappingTest.java  JdbcPokemonDao.java  JdbcPokemonDaoTest.java  Main.java  Pokemon.java
src/main/java/io/github/mjbarnette/pokemon/database/: DataLoader.java  PokemonDatabaseApplication.java
src/main/java/io/github/mjbarnette/pokemon/database/controller/: PokemonController.java
src/main/java/io/github/mjbarnette/pokemon/database/controller/advice/: ApiError.java  GlobalExceptionHandler.java
src/main/java/io/github/mjbarnette/pokemon/database/dto/: CreateEvolutionDTO.java  CreateMoveDTO.java  CreatePokemonDTO.java  EvolutionDTO.java  MoveDTO.java  PokemonDetailDTO.java  PokemonSummaryDTO.java
src/main/java/io/github/mjbarnette/pokemon/database/entity/: Moves.java  Pokeevolutions.java  Pokemon.java  Pokestats.java
src/main/java/io/github/mjbarnette/pokemon/database/repository/: MovesRepository.java  PokeevolutionsRepository.java  PokemonRepository.java  PokestatsRepository.java
src/main/java/io/github/mjbarnette/pokemon/database/service/: PokemonDomainException.java  PokemonService.java
src/main/java/io/github/mjbarnette/pokemon/database/utility/: CsvParseResult.java  CsvUtility.java  Evolutions.csv
src/main/java/io/github/mjbarnette/pokemon/database/value/: CsvErrorCodes.java  EvolutionStage.java  PokemonErrorCode.java  PokemonTypes.java  SortOrder.java
src/main/java/io/github/mjbarnette/pokemon/databse/: JdbcPokemonDao.java  PokemonDao.java  PokemonMove.java  SortOrder.java
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_varchar_forenums.sql  V3__add_id_primary_key_enable_multi_evolutions.sql  V4__remove_columns_pokestats_type_id_weakness_id.sql  V5__remove_column_energyType_moveEnergyTable.sql
src/test/java/io/github/mjbarnette/pokemon/database/controller/: PokemonControllerTest.java
src/test/java/io/github/mjbarnette/pokemon/database/dto/: EvolutionDTOTest.java  MoveDTOTest.java  PokemonDetailDTOTest.java
src/test/java/io/github/mjbarnette/pokemon/database/service/: PokemonServiceTest.java
src/test/java/io/github/mjbarnette/pokemon/database/testfiles/: Evolutions.csv  Moves.csv  Pokemon.csv
src/test/java/io/github/mjbarnette/pokemon/databse/: JdbcPokemonDaoTest.java
src/test/resources/: db.properties.example.properties
